In archive /Users/liented/Desktop/esp/hid/build/I2Cbus/libI2Cbus.a:

I2Cbus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6i2cbus3I2C5beginE10gpio_num_tS1_13gpio_pullup_tS2_j 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6i2cbus3I2C5beginE10gpio_num_tS1_j 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6i2cbus3I2C5closeEv 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6i2cbus3I2CD2Ev 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6i2cbus3I2C10setTimeoutEj 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal._ZN6i2cbus3I2C10writeBytesEhhjPKhi 00000034  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6i2cbus3I2C9writeByteEhhhi 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6i2cbus3I2C9readBytesEhhjPhi 0000003c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6i2cbus3I2C8readByteEhhPhi 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6i2cbus3I2C8writeBitEhhhhi 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6i2cbus3I2C9writeBitsEhhhhhi 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6i2cbus3I2C8readBitsEhhhhPhi 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6i2cbus3I2C7readBitEhhhPhi 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6i2cbus3I2C14testConnectionEhi 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6i2cbus3I2C7scannerEv 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_I_i2c0 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._GLOBAL__sub_D_i2c0 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 21 .text._ZN6i2cbus3I2CC2E10i2c_port_t 0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN6i2cbus3I2C5beginE10gpio_num_tS1_13gpio_pullup_tS2_j 00000032  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6i2cbus3I2C5beginE10gpio_num_tS1_j 00000019  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6i2cbus3I2C5closeEv 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6i2cbus3I2CD2Ev 0000000e  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._Z41__static_initialization_and_destruction_0ii 00000040  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6i2cbus3I2C10setTimeoutEj 0000001b  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 0000014b  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN6i2cbus3I2C10writeBytesEhhjPKhi 000000ac  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN6i2cbus3I2C9writeByteEhhhi 0000001e  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN6i2cbus3I2C9readBytesEhhjPhi 000000ca  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN6i2cbus3I2C8readByteEhhPhi 0000001c  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN6i2cbus3I2C8writeBitEhhhhi 00000068  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN6i2cbus3I2C9writeBitsEhhhhhi 00000072  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN6i2cbus3I2C8readBitsEhhhhPhi 00000049  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN6i2cbus3I2C7readBitEhhhPhi 0000001e  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN6i2cbus3I2C14testConnectionEhi 00000060  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN6i2cbus3I2C7scannerEv 00000053  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._GLOBAL__sub_I_i2c0 00000010  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .ctors        00000004  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .text._GLOBAL__sub_D_i2c0 00000010  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .dtors        00000004  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .bss.i2c1     00000008  00000000  00000000  00000744  2**2
                  ALLOC
 44 .bss.i2c0     00000008  00000000  00000000  00000744  2**2
                  ALLOC
 45 .debug_frame  000001d8  00000000  00000000  00000744  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   0000199c  00000000  00000000  0000091c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 0000033c  00000000  00000000  000022b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000522  00000000  00000000  000025f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000b0  00000000  00000000  00002b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000b8  00000000  00000000  00002bc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   0000083e  00000000  00000000  00002c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000013a7  00000000  00000000  000034bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  00004863  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  0000489e  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000090  00000000  00000000  000048d6  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000004b0  00000000  00000000  00004966  2**0
                  CONTENTS, RELOC, READONLY
