In archive /Users/liented/Desktop/esp/hid/build/I2Cdev/libI2Cdev.a:

I2Cdev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6I2Cdev14SelectRegisterEhh 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6I2Cdev9readBytesEhhhPht 0000005c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6I2Cdev8readByteEhhPht 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6I2Cdev7readBitEhhhPht 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6I2Cdev8readBitsEhhhhPht 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6I2Cdev9writeByteEhhh 00000058  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6I2Cdev8writeBitEhhhh 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6I2Cdev9writeBitsEhhhhh 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6I2Cdev10writeBytesEhhhPh 00000064  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6I2Cdev9writeWordEhht 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6I2Cdev8readWordEhhPtt 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 14 .text._ZN6I2CdevC2Ev 00000005  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN6I2Cdev10initializeEv 00000005  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN6I2Cdev6enableEb 00000005  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata.str1.4 0000002a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN6I2Cdev14SelectRegisterEhh 000000f2  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6I2Cdev9readBytesEhhhPht 0000012e  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN6I2Cdev8readByteEhhPht 0000001d  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN6I2Cdev7readBitEhhhPht 0000002e  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6I2Cdev8readBitsEhhhhPht 0000004b  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6I2Cdev9writeByteEhhh 00000120  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6I2Cdev8writeBitEhhhh 00000060  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6I2Cdev9writeBitsEhhhhh 00000076  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6I2Cdev10writeBytesEhhhPh 00000150  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6I2Cdev9writeWordEhht 00000024  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN6I2Cdev8readWordEhhPtt 00000034  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .data._ZN6I2Cdev11readTimeoutE 00000002  00000000  00000000  0000086c  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 30 .debug_frame  00000160  00000000  00000000  00000870  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00001ac8  00000000  00000000  000009d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000002c9  00000000  00000000  00002498  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000004e2  00000000  00000000  00002761  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  00002c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000078  00000000  00000000  00002ccb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000775  00000000  00000000  00002d43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000f58  00000000  00000000  000034b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00004410  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000444b  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000058  00000000  00000000  00004483  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000002b8  00000000  00000000  000044db  2**0
                  CONTENTS, RELOC, READONLY
