In archive /Users/liented/Desktop/esp/hid/build/esp32-button/libesp32-button.a:

button.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.button_rose 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.button_fell 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.button_down 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_up 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.update_button 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.millis 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.send_event 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.button_task 00000044  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.button_init 00000050  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
 12 .text.button_rose 0000001e  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.button_fell 00000022  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.button_down 0000001e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.button_up 0000001e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.update_button 0000001a  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.millis  00000019  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.send_event 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.button_task 0000014c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000074  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.button_init 00000148  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .data.pin_count 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_frame  000000e8  00000000  00000000  000004e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   0000086e  00000000  00000000  000005cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000022f  00000000  00000000  00000e3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001ba  00000000  00000000  00001069  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00001223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000068  00000000  00000000  00001283  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000005c5  00000000  00000000  000012eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000677  00000000  00000000  000018b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00001f27  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001f62  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00001f9a  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000318  00000000  00000000  00001fe2  2**0
                  CONTENTS, RELOC, READONLY
